<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Rocky Burgers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  @font-face { font-family: Blissful; src: url('assets/blissfulthinking.otf'); }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }
    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

    li a:hover {
      background-color: #e0992f;
      text-decoration: none;
      color: black;
  }
  #top {
    border: 4px solid #f68f35;
    border-radius: 110px 110px 15px 15px
  }
  #bottom {
    border: 4px solid #f68f35;
    border-radius: 15px 15px 40px 40px
  }

  .hero-image{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/burger-hero.jpg");
    width: 95vw;
    height: 65vh;
    margin-top: 20px;
    margin-bottom: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text{
    font-family: Blissful;
    letter-spacing: 5px;
    text-align: center;
    color: white;
  }
  .hero-text, h1{
    font-size: 2.25em;
    letter-spacing: 8px;
  }

  .tomato{
    margin-left: 20px;
    margin-right: 20px;
    background-color: #f05054;
    border: 4px solid #d44a4d;
    border-radius: 20px 20px 20px 20px
  }
  .cheese{
    margin-left: 20px;
    margin-right: 20px;
    background-color: #fbcf40;
    border: 4px solid #efbf3b;
    border-radius: 20px 20px 20px 20px
  }
  /* .inside{
    background-color: white;
  } */
  </style>

</head>

<body style="background-color: black;">
  <header style="background-color: black;">
  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav> -->
    <ul id="top" style="display: flex; justify-content: space-evenly; align-items: center; background-color: #f1a536;">
      <li><a href="#1">Nav item 1</a></li>
      <li><a href="#2">Nav item 2</a></li>
      <img src="assets/logo.png" style="width: 20%;"/>
      <li><a href="#3">Nav item 3</a></li>
      <li><a href="#4">Nav item 4</a></li>
    </ul>
  </header>
  <div class="tomato" style="display:flex; justify-content: center;">
    <div class="hero-image" style="display: flex; justify-content: center; align-items: center;">
       <div class="hero-text">
         <h1>ROCKY BURGERS</h1>
         <p>Best Quality Burgers in town. Off the charts.</p>
       </div>
    </div>
  </div>
  <div class="cheese">
    <div class="inside">
      <h2> header</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <footer style="background-color: black;">
  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav> -->
    <ul id="bottom" style="display: flex; justify-content: space-evenly; align-items: center; background-color: #f1a536;">
      <li><a href="#1">Nav item 1</a></li>
      <li><a href="#2">Nav item 2</a></li>
      <li><a href="#3">Nav item 3</a></li>
      <img/>
      <li><a href="#2">Nav item 2</a></li>
      <li><a href="#3">Nav item 3</a></li>
      <li><a href="#4">Nav item 4</a></li>
    </ul>
  </footer>
</body>
</html>
